.ourTechnik {
  padding: 0 88px;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 20% 20% 20% 20% 20%;
  justify-content: center;
}

.cardElement {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  height: 100%;
}
